<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<Import Project="..\Hl7.Fhir.Validation.Legacy.Shared\Hl7.Fhir.Validation.Legacy.Shared.projitems" Label="Shared" />

	<Import Project="..\firely-net-sdk.props" />

	<PropertyGroup>
		<PackageId>Hl7.Fhir.Validation.Legacy.R4B</PackageId>
		<AssemblyName>Hl7.Fhir.Validation.Legacy.R4B</AssemblyName>
		<Title>Firely's Legacy profile validator (pre-SDK 5.0) for HL7 FHIR R4B</Title>
		<Description>Firely's Legacy profile validator (pre-SDK 5.0) for HL7 FHIR R4B.</Description>
		<PackageTags>HL7;FHIR;Firely;SDK;profile;validation;StructureDefinition;implementation guide</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="fhir-single.zip" LogicalName="fhir-single.zip" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hl7.Fhir.R4B" Version="$(FirelySdkVersion)" />
	</ItemGroup>

</Project>