# Hl7.Fhir.Validation.Legacy

./: .gitignore  Hl7.Fhir.Validation.Legacy.sln  README.md  firely-legacy-validator.sln
.github/: dependabot.yml
src/: firely-net-sdk-tests.props  firely-net-sdk.props
src/Firely.Legacy.Validator/: Firely.Legacy.Validator.csproj
src/Firely.Legacy.Validator.Shared/: Firely.Legacy.Validator.Shared.projitems  Firely.Legacy.Validator.Shared.shproj
src/Firely.Legacy.Validator.Shared/Schema/: SchemaCollection.cs
src/Firely.Legacy.Validator.Shared/Validation/: ElementDefinitionNavigatorExtensions.cs  ValidationSettings.cs
src/Firely.Legacy.Validator.Tests/: Firely.Legacy.Validator.Tests.csproj  StructureDefinitionSummaryProviderTest.cs
src/Firely.Legacy.Validator.Tests/Validation/: BasicValidationTests.cs
src/Hl7.Fhir.Validation.Legacy.R4/: Hl7.Fhir.Validation.Legacy.R4.csproj
src/Hl7.Fhir.Validation.Legacy.R4/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Validation.Legacy.R4B/: Hl7.Fhir.Validation.Legacy.R4B.csproj
src/Hl7.Fhir.Validation.Legacy.R4B.Tests/: Hl7.Fhir.Validation.Legacy.R4B.Tests.csproj
src/Hl7.Fhir.Validation.Legacy.R4B.Tests/TestData/validation/: patient-telecom-reslice-ek.xml
src/Hl7.Fhir.Validation.Legacy.R4B.Tests/Validation/: BasicValidationTests.cs  BindingValidationTests.cs
src/Hl7.Fhir.Validation.Legacy.R4B/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Validation.Legacy.R5/: Hl7.Fhir.Validation.Legacy.R5.csproj
src/Hl7.Fhir.Validation.Legacy.R5.Tests/: Hl7.Fhir.Validation.Legacy.R5.Tests.csproj
src/Hl7.Fhir.Validation.Legacy.R5.Tests/TestData/validation/: careplan-example-integrated.xml
src/Hl7.Fhir.Validation.Legacy.R5.Tests/Validation/: BasicValidationTests.cs  BindingValidationTests.cs
src/Hl7.Fhir.Validation.Legacy.STU3/: Hl7.Fhir.Validation.Legacy.STU3.csproj
src/Hl7.Fhir.Validation.Legacy.STU3.Tests/: Hl7.Fhir.Validation.Legacy.STU3.Tests.csproj
src/Hl7.Fhir.Validation.Legacy.STU3.Tests/Validation/: BasicValidationTests.cs  BindingValidationTests.cs  TestProfileArtifactSource.cs
src/Hl7.Fhir.Validation.Legacy.STU3/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Validation.Legacy.Shared/: Hl7.Fhir.Validation.Legacy.Shared.projitems  Hl7.Fhir.Validation.Legacy.Shared.shproj
src/Hl7.Fhir.Validation.Legacy.Shared.Tests/: Hl7.Fhir.Validation.Legacy.Shared.Tests.projitems  Hl7.Fhir.Validation.Legacy.Shared.Tests.shproj  StructureDefinitionSerializationInfoTests.cs  StructureDefinitionSummaryProviderTest.cs
src/Hl7.Fhir.Validation.Legacy.Shared.Tests/Validation/: BasicValidationTests.cs  CustomResourceValidationTests.cs  IssuesTests.cs  ParseExtensionsTests.cs  SliceValidationTests.cs  TestProfileArtifactSource.cs
src/Hl7.Fhir.Validation.Legacy.Shared/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Validation.Legacy.Shared/Schema/: Binding.cs  ValidationContext.cs
src/Hl7.Fhir.Validation.Legacy.Shared/Validation/: BindingValidator.cs  ElementDefinitionNavigatorExtensions.cs  FixedPatternValidationExtensions.cs  FpConstraintValidationExtensions.cs  OperationValidCodeExtensions.cs  SchemaCollection.cs  TypeRefValidationExtensions.cs  ValidationSettings.cs  Validator.cs
src/Hl7.Fhir.Validation.Legacy.Shared/Validation/Slicing/: DisciminatorFactory.cs
src/Hl7.Fhir.Validation.Legacy.Tests/: Hl7.Fhir.Validation.Legacy.Tests.csproj  StructureDefinitionSerializationInfoTests.cs
src/Hl7.Fhir.Validation.Legacy.Tests/Validation/: BasicValidationTests.cs  IssuesTests.cs  ProfileAssertionTests.cs
