<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<Import Project="..\Hl7.Fhir.Validation.Legacy.Shared.Tests\Hl7.Fhir.Validation.Legacy.Shared.Tests.projitems" Label="Shared" />

	<Import Project="..\firely-net-sdk-tests.props" />

	<PropertyGroup>
		<AssemblyName>Firely.Legacy.Validator.R4B.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.Validation.Legacy.R4B\Hl7.Fhir.Validation.Legacy.R4B.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**\*.xml;TestData\**\*.json;TestData\**\*.tgz">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>